# rebubble

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/app.rebubble.data.local.RebubbleDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rebubble/: MainActivity.kt  RebubbleApplication.kt
app/src/main/java/app/rebubble/data/local/: Converters.kt  RebubbleDatabase.kt
app/src/main/java/app/rebubble/data/local/dao/: AttachmentDao.kt  ChatDao.kt  ContactDao.kt  HandleDao.kt  MessageDao.kt
app/src/main/java/app/rebubble/data/local/entity/: AttachmentEntity.kt  ChatEntity.kt  ChatHandleCrossRef.kt  ContactEntity.kt  HandleEntity.kt  MessageEntity.kt
app/src/main/java/app/rebubble/data/logging/: LogExport.kt  RingBufferLogger.kt
app/src/main/java/app/rebubble/data/media/: AttachmentCache.kt  AttachmentDownloader.kt  CoilSetup.kt
app/src/main/java/app/rebubble/data/outbox/: OutboxRepository.kt  OutboxRetryPolicy.kt  SendAttachmentWorker.kt  SendTextWorker.kt
app/src/main/java/app/rebubble/data/remote/api/: ApiResult.kt  BlueBubblesApi.kt  GuidAuthInterceptor.kt  ServerCredentialsProvider.kt
app/src/main/java/app/rebubble/data/remote/dto/: AttachmentDto.kt  ChatDto.kt  ContactDto.kt  Envelope.kt  FcmClientDto.kt  HandleDto.kt  MessageDto.kt  ServerInfoDto.kt
app/src/main/java/app/rebubble/data/remote/socket/: IoSocketClient.kt  SocketClient.kt  SocketEventHandler.kt  SocketEvents.kt  SocketLifecycleObserver.kt  SocketPayloadParser.kt  SocketUri.kt
app/src/main/java/app/rebubble/data/repo/: AttachmentRepository.kt  ChatRepository.kt  ChatTitle.kt  EncryptedSecretStore.kt  MessageRepository.kt  SecretStore.kt  ServerConfigRepository.kt
app/src/main/java/app/rebubble/data/sync/: MessageIngestor.kt  MessageMapper.kt  NewMessageAlert.kt  Reconciler.kt  SyncScheduling.kt  SyncStatusTracker.kt  SyncWatermarkStore.kt  SyncWorker.kt
app/src/main/java/app/rebubble/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationsModule.kt  OnboardingModule.kt  RepositoryModule.kt  SettingsModule.kt  SocketModule.kt  SyncModule.kt
app/src/main/java/app/rebubble/notifications/: ActiveChatTracker.kt  FcmClientMapping.kt  FirebaseBootstrapper.kt  FirebaseRuntime.kt  MessageNotifier.kt  NotificationChannels.kt  PushHandler.kt  PushMessagingService.kt  ReplyReceiver.kt  SendFailureNotifier.kt
app/src/main/java/app/rebubble/ui/chat/: AttachmentContent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  Composer.kt  DaySeparators.kt  GroupEventText.kt  MessageBubble.kt  MessageRunGrouping.kt
app/src/main/java/app/rebubble/ui/chatlist/: ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatsPlaceholder.kt  FormatRelativeTimestamp.kt
app/src/main/java/app/rebubble/ui/common/: ChatAvatar.kt  SearchConversationsPill.kt  SyncStatusChip.kt
app/src/main/java/app/rebubble/ui/navigation/: NotificationDeepLink.kt  RebubbleNavHost.kt  RebubbleRoutes.kt
app/src/main/java/app/rebubble/ui/onboarding/: OnboardingCopy.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  QrScanScreen.kt
app/src/main/java/app/rebubble/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/rebubble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_rebubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/rebubble/: ApplicationIdTest.kt
app/src/test/java/app/rebubble/data/local/: InMemoryDatabaseFactory.kt
app/src/test/java/app/rebubble/data/local/dao/: AttachmentDaoTest.kt  ChatDaoTest.kt  (+3 more)
app/src/test/java/app/rebubble/data/logging/: LogExportTest.kt  RingBufferLoggerTest.kt
app/src/test/java/app/rebubble/data/media/: AttachmentDownloadCacheTest.kt
app/src/test/java/app/rebubble/data/outbox/: OutboxSendAttachmentTest.kt  OutboxSendTextTest.kt  SendFailureNotificationWorkerTest.kt
app/src/test/java/app/rebubble/data/remote/: ChatQueryPageDecodeTest.kt  ContactsDecodeTest.kt  ErrorEnvelopeDecodeTest.kt  FcmClientDecodeTest.kt  FixtureLoader.kt  MessagePageDecodeTest.kt  RequestDtoEncodeTest.kt  SentMessageDecodeTest.kt  ServerInfoDecodeTest.kt
app/src/test/java/app/rebubble/data/repo/: ChatRepositoryTest.kt  InMemorySecretStore.kt  MessageRepositoryTest.kt  ServerConfigRepositoryTest.kt
app/src/test/java/app/rebubble/data/sync/: MessageIngestorTest.kt  ReconcilerTest.kt  SyncReconnectTrackerTest.kt  SyncSchedulingTest.kt  SyncStatusTrackerTest.kt  SyncWatermarkStoreTest.kt  SyncWorkerTest.kt
app/src/test/java/app/rebubble/notifications/: FcmClientMappingTest.kt  FirebaseBootstrapperDeviceRegistrationTest.kt  FirebaseOptionsNeedsReinitTest.kt  MessageNotifierTest.kt  PushHandlerTest.kt  SendFailureNotifierTest.kt
app/src/test/java/app/rebubble/ui/chat/: ChatViewModelTest.kt  DaySeparatorsTest.kt  DeliveryReceiptLabelTest.kt  GroupEventTextTest.kt  LatestOwnMessageGuidTest.kt  MessageRunGroupingTest.kt
app/src/test/java/app/rebubble/ui/chatlist/: ChatListViewModelTest.kt  FormatRelativeTimestampTest.kt
app/src/test/java/app/rebubble/ui/common/: ChatAvatarLabelTest.kt
app/src/test/java/app/rebubble/ui/navigation/: NotificationDeepLinkTest.kt  RebubbleChatRouteNavTest.kt
app/src/test/java/app/rebubble/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/app/rebubble/ui/settings/: SettingsViewModelTest.kt
app/src/test/resources/fixtures/: chat-query-page.json  contacts.json  error-envelope.json  fcm-client.json  message-page.json  sent-message-with-tempguid.json  server-info.json  socket-new-message.json
docs/superpowers/plans/: 2026-07-16-rebubble-m1.md
docs/superpowers/specs/: 2026-07-16-bubble-android-client-design.md  2026-07-16-rebubble-android-client-design.md
gradle/: libs.versions.toml
maestro/: flow-onboard.yaml  flow-receive-reply.yaml  flow-send-fail-retry.yaml  receive-incoming.js
tools/fixture-server/: README.md  package-lock.json  package.json  server.js
(+16 files in other folders)
